/* Container für das Bild und die Überschrift */
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 6 Spalten gleiche Breite*/
   /* align-items: center; /* Vertikale Ausrichtung der Elemente */
    grid-gap: 10px; /* Abstand zwischen den Elementen */
    grid-auto-rows: minmax(100px, auto);
  }

.container h1 {
    grid-column: 2;
    text-align: left;
    align-self: start;
    font-size: 3rem; 
    color: blue;
    font-family: 'Roboto', sans-serif;
  }

  button {
    grid-column: 3; 
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .product-form {
    grid-column: 4 / 7; 
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: block;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
  }
  
